{
  "ignore": [
    ".gitignore",
    "karma.js",
    "package.json",
    "readme.md",
    "source",
    "test"
  ],
  "main": "build/google-analytics.js",
  "name": "google-analytics",
  "private": true,
  "version": "0.0.4"
}
